# Common

./: Common.Api.sln
Common.Api/: Common.Api.csproj  SentinelKey.cs  StateValue.cs  StateValueDefinition.cs  StateValueKey.cs  Subscription.cs  SubscriptionKey.cs
Common.Api.Tests/: Common.Api.Tests.csproj  SentinelKeyShould.cs  StateValueKeyShould.cs  StateValueShould.cs  SubscriptionKeyShould.cs  TypeOfValueEnumShould.cs
Common.Api/Class/: HomeControllerLogCategory.cs  TypeOfValueExtension.cs  TypeValueAttribute.cs
Common.Api/Enum/: TypeOfValue.cs
Common.Api/Exceptions/: SentinelKeyEmptyException.cs  StateValueKeyBadFormatException.cs  StateValueKeyEmptyException.cs  StateValueUniquenessException.cs  SubscriptionKeyEmptyException.cs
Common.Api/Helpers/: TypeOfValueEnum.cs
Common.Api/Interfaces/: IHostingConfiguration.cs  IPackageRunner.cs
Common.Api/Mef/: ISentinel.cs
